{
    "name": "import-mamba-tool-versions",
    "version": "1.0.2",
    "description": "Import .mise.toml tool versions to GitHub Actions workflows.",
    "keywords": [
      "import",
      "mise",
      ".mise.toml",
      "asdf"
    ],
    "homepage": "https://github.com/ostk0069/import-mise-toml-versions#readme",
    "bugs": {
      "url": "https://github.com/ostk0069/import-mise-toml-versions/issues"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/ostk0069/import-mise-toml-versions.git"
    },
    "license": "MIT",
    "type": "module",
    "author": "ostk0069",
    "main": "index.js",
    "scripts": {
      "format": "prettier --config prettier.config.js --write '**/*.+(ts|tsx|js|md|yml|yaml|json)'"
    },
    "dependencies": {
      "@actions/core": "3.0.0",
      "@actions/github": "9.1.0"
    },
    "devDependencies": {
      "prettier": "3.5.3",
      "prettier-plugin-packagejson": "3.0.2"
    }
  }